\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prelab}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Common Source Amplifier With Resistor Biasing and Passive Load}{1}{}\protected@file@percent }
\newlabel{eqn:CS_POW_ID}{{1}{1}}
\newlabel{eqn:CS_ID}{{2}{1}}
\newlabel{eqn:CS_WL}{{3}{1}}
\newlabel{eqn:CS_gm}{{4}{1}}
\newlabel{eqn:CS_RD}{{5}{1}}
\newlabel{eqn:CS_VG}{{6}{1}}
\newlabel{eqn:CS_GATE_BIAS}{{7}{1}}
\newlabel{eqn:CS_R2}{{8}{1}}
\newlabel{eqn:CS_R1}{{9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common Source Amplifier With Self-Biasing, Active Load}{1}{}\protected@file@percent }
\newlabel{eqn:SB_WL}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prelab Calculations for CS amplifier with resistor load \& biasing\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prelab1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mistaken Prelab Calculations for CS amplifier w/ active load and self-biasing\relax }}{4}{}\protected@file@percent }
\newlabel{fig:prelab2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{Table Of Contents}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
