\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prelab}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Common Source Amplifier With Resistor Biasing and Passive Load}{1}{}\protected@file@percent }
\newlabel{eqn:CS_POW_ID}{{1}{1}}
\newlabel{eqn:CS_ID}{{2}{1}}
\newlabel{eqn:CS_WL}{{3}{1}}
\newlabel{eqn:CS_gm}{{4}{1}}
\newlabel{eqn:CS_RD}{{5}{1}}
\newlabel{eqn:CS_VG}{{6}{1}}
\newlabel{eqn:CS_GATE_BIAS}{{7}{1}}
\newlabel{eqn:CS_R2}{{8}{1}}
\newlabel{eqn:CS_R1}{{9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common Source Amplifier With Self-Biasing, Active Load}{1}{}\protected@file@percent }
\newlabel{eqn:SB_WL}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prelab Calculations for CS amplifier with resistor load \& biasing\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prelab1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mistaken Prelab Calculations for CS amplifier w/ active load and self-biasing\relax }}{4}{}\protected@file@percent }
\newlabel{fig:prelab2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parts a,b: Plot and Attenuate Harvey Super Cool, Save output to file}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tasks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calculations}{5}{}\protected@file@percent }
\newlabel{eqn:T1_PA_R}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Description, Observation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LTSpice schematic for a the .wav file import, voltage divider attenuation, and export\relax }}{6}{}\protected@file@percent }
\newlabel{fig:T1_PA_SCHEMATIC}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part c: CS Stage Schematic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tasks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part d: CS Stage Operating Point}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tasks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Description}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots comparing the input Harvey Super Cool audio, and the attenuated output waveform.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:T1_PA_RESULT}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parts e, f: CS Stage .tran Test w/ 1mv sin and audio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tasks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Description}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Playing the attenuated output audio\relax }}{8}{}\protected@file@percent }
\newlabel{fig:T1_PA_PLAYER}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part g: Increasing input impedance}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CS Stage W/Resistor Bias and Load, Schematic\relax }}{9}{}\protected@file@percent }
\newlabel{fig:T1_PC_SCHEMATIC}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Calculations}{9}{}\protected@file@percent }
\newlabel{eqn:T1_PG_impedance_before}{{12}{9}}
\newlabel{eqn:T1_PG_impedance_ratio}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Part h: Can the gain be increased to 200?}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CS Stage W/Resistor Bias and Load, Operating Point Analysis\relax }}{10}{}\protected@file@percent }
\newlabel{fig:T1_PD_OP}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CS Stage W/Resistor Bias and Load, test with 1mv input\relax }}{10}{}\protected@file@percent }
\newlabel{fig:T1_PE_SIN}{{8}{10}}
\newlabel{eqn:T1_PF_REAL_GAIN}{{14}{10}}
\newlabel{eqn:T1_PF_REAL_GAIN2}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CS Stage W/Resistor Bias and Load, re-amplify the audio\relax }}{11}{}\protected@file@percent }
\newlabel{fig:T1_PF_WAV}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CS Stage W/input impedance increased.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:T1_PG_ALL}{{10}{12}}
\@writefile{toc}{\contentsline {section}{Table Of Contents}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
